<DOCTYPE! HTML>

    <html>
    
          <head>
              
           <style type="text/css" >
 

               #logo{
                   text-align: center;
                   padding-bottom: 20px;
                   padding-top: 10px;
               }
       
nav{
    width: 590px;
    height: 45px;
    font-size: 16px;
    margin-left: 380px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    text-shadow: 3px 2px 3px #333333;
    background-color: #8AD9FF;
    border-radius: 8px;
}

               #mainImage
               {
                   text-align: center;
                   padding-top: 30px;
               }
               
               ul{
                   
    height: auto;
    padding: 8px 0px;
    margin: 0px;
               }
               
               
               li {
                   
                   display: inline; 
padding: 20px; 
               }
}
               
               hr {
                   border-width: 3px;
               }
              
               p
               {
                   width: 590px;
                   text-align: center;
                  margin-left: 380px;
               }
              
              </style>  
              
              
           
             <!-- <header style="font-family=Arial Bold; font-size=15px; text-align:center "> <h3> THE </h3>  <h2> ANALOG </h2> <h1>SPECIALIST</h1></p></header> -->
        
              <!--<header style="font-family=Arial Bold; font-size=20px; text-align:center "> <h2> ANALOG </h2></header>-->
              
                    <div id="logo">
                       <img src="logo.gif">
                    </div>
          
                   
              
              <nav> 
              
                 <ul>
                     
                     <li> <a> HOME </a></li>
                     <li> <a> FOR SALE </a></li>
                     <li> <a> REPAIRS </a></li>
                     <li> <a> ABOUT </a></li>
                     <li> <a> CONTACT </a></li>
                  
                 </ul>
              
              </nav>
              
          </head>
    
    
      <body>
         <section id="mainImage">
          
          <img src="keys.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200">
          </section>
    
          <section id="mainText">
          <p>
              We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
        
            </p>
          
          </section>
        
        </body>
    
    
    </html>
    
    
    

    
